{
  "name": "replay2d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web",
    "desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "build-wasm": "bash scripts/build-wasm.sh",
    "test": "vitest run",
    "typecheck": "tsc -p server && tsc -p web && tsc -p scripts && tsc -p desktop",
    "fetch-maps": "tsx scripts/fetch-maps.ts",
    "desktop": "npm run start -w desktop",
    "desktop:dist": "npm run dist -w desktop"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "@types/node": "^22.0.0"
  }
}
